<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alex's works</title>
    <style>
        body {
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            background-image: url('pink background.jpeg'); /* Replace with your background image URL */
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #videos-container {
            text-align: center;
            color: white;
            max-width: 800px;
        }

        .video-container {
            margin-bottom: 20px;
        }

        iframe {
            width: 100%;
            max-width: 600px;
            height: 315px; /* Adjust the height as needed */
        }

        h2 {
            font-size: 1.5em;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <br> <br> <br> <br> <br> <br> <br>
    <h1> alex's works </h1>
    <div id="videos-container">
        <div class="video-container">
            <h2>name animation: with rain comes life</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Q9TTd9nmc5A?si=OjUflBxodW81aNPD" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="video-container">
            <h2>new york story: the beauty of new york </h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/i1kqnj-U0Ec?si=ZSAU17MoJ5N3-9QI" frameborder="0" allowfullscreen></iframe>
        </div>
        
<div class="video-container">
            <h2> social cause animation: swipe left! </h2>
           <iframe width="321" height="570" src="https://www.youtube.com/embed/An8GXDu3LxQ" title="swipe left on MTA prices" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
        
</body>

</html>

